family_head_ssn~family_head_name~address~phone_no~no_of_adults~no_of_children~guest_id
1~john~mysore~9900556640~2~1~1
1~john~mysore~9900556640~2~1~2
1~john~mysore~9900556640~2~1~3
1~john~mysore~9900556640~2~1~4
1~john~mysore~9900556640~2~1~5
1~john~mysore~9900556640~2~1~6
1~john~mysore~9900556640~2~1~7
1~john~mysore~9900556640~2~1~8
2~ganesh~mysore~9845003572~4~2~1
2~ganesh~mysore~9845003572~4~2~2
2~ganesh~mysore~9845003572~4~2~3
2~ganesh~mysore~9845003572~4~2~4
2~ganesh~mysore~9845003572~4~2~5
2~ganesh~mysore~9845003572~4~2~6
2~ganesh~mysore~9845003572~4~2~7
2~ganesh~mysore~9845003572~4~2~8
3~rajeev~Banglore~7204119220~2~0~1
3~rajeev~Banglore~7204119220~2~0~2
3~rajeev~Banglore~7204119220~2~0~3
3~rajeev~Banglore~7204119220~2~0~4
3~rajeev~Banglore~7204119220~2~0~5
3~rajeev~Banglore~7204119220~2~0~6
3~rajeev~Banglore~7204119220~2~0~7
3~rajeev~Banglore~7204119220~2~0~8
4~kumar~manglore~8971704151~3~1~1
4~kumar~manglore~8971704151~3~1~2
4~kumar~manglore~8971704151~3~1~3
4~kumar~manglore~8971704151~3~1~4
4~kumar~manglore~8971704151~3~1~5
4~kumar~manglore~8971704151~3~1~6
4~kumar~manglore~8971704151~3~1~7
4~kumar~manglore~8971704151~3~1~8
