family_head_ssn~family_head_name~address~phone_no~no_of_adults~no_of_children~family_head_ssn1~name~age
1~john~mysore~9900556640~2~1~1~john~35
1~john~mysore~9900556640~2~1~1~bbb~30
1~john~mysore~9900556640~2~1~1~ccc~10
1~john~mysore~9900556640~2~1~2~manju~25
1~john~mysore~9900556640~2~1~2~rakesh~35
1~john~mysore~9900556640~2~1~2~ganesh~40
1~john~mysore~9900556640~2~1~2~krazy~23
1~john~mysore~9900556640~2~1~2~sachin~15
1~john~mysore~9900556640~2~1~2~rahul~12
1~john~mysore~9900556640~2~1~3~rajeev~38
1~john~mysore~9900556640~2~1~3~bangar~30
1~john~mysore~9900556640~2~1~4~abc~27
1~john~mysore~9900556640~2~1~4~kumar~32
1~john~mysore~9900556640~2~1~4~pqr~28
1~john~mysore~9900556640~2~1~4~xyz~12
2~ganesh~mysore~9845003572~4~2~1~john~35
2~ganesh~mysore~9845003572~4~2~1~bbb~30
2~ganesh~mysore~9845003572~4~2~1~ccc~10
2~ganesh~mysore~9845003572~4~2~2~manju~25
2~ganesh~mysore~9845003572~4~2~2~rakesh~35
2~ganesh~mysore~9845003572~4~2~2~ganesh~40
2~ganesh~mysore~9845003572~4~2~2~krazy~23
2~ganesh~mysore~9845003572~4~2~2~sachin~15
2~ganesh~mysore~9845003572~4~2~2~rahul~12
2~ganesh~mysore~9845003572~4~2~3~rajeev~38
2~ganesh~mysore~9845003572~4~2~3~bangar~30
2~ganesh~mysore~9845003572~4~2~4~abc~27
2~ganesh~mysore~9845003572~4~2~4~kumar~32
2~ganesh~mysore~9845003572~4~2~4~pqr~28
2~ganesh~mysore~9845003572~4~2~4~xyz~12
3~rajeev~Banglore~7204119220~2~0~1~john~35
3~rajeev~Banglore~7204119220~2~0~1~bbb~30
3~rajeev~Banglore~7204119220~2~0~1~ccc~10
3~rajeev~Banglore~7204119220~2~0~2~manju~25
3~rajeev~Banglore~7204119220~2~0~2~rakesh~35
3~rajeev~Banglore~7204119220~2~0~2~ganesh~40
3~rajeev~Banglore~7204119220~2~0~2~krazy~23
3~rajeev~Banglore~7204119220~2~0~2~sachin~15
3~rajeev~Banglore~7204119220~2~0~2~rahul~12
3~rajeev~Banglore~7204119220~2~0~3~rajeev~38
3~rajeev~Banglore~7204119220~2~0~3~bangar~30
3~rajeev~Banglore~7204119220~2~0~4~abc~27
3~rajeev~Banglore~7204119220~2~0~4~kumar~32
3~rajeev~Banglore~7204119220~2~0~4~pqr~28
3~rajeev~Banglore~7204119220~2~0~4~xyz~12
4~kumar~manglore~8971704151~3~1~1~john~35
4~kumar~manglore~8971704151~3~1~1~bbb~30
4~kumar~manglore~8971704151~3~1~1~ccc~10
4~kumar~manglore~8971704151~3~1~2~manju~25
4~kumar~manglore~8971704151~3~1~2~rakesh~35
4~kumar~manglore~8971704151~3~1~2~ganesh~40
4~kumar~manglore~8971704151~3~1~2~krazy~23
4~kumar~manglore~8971704151~3~1~2~sachin~15
4~kumar~manglore~8971704151~3~1~2~rahul~12
4~kumar~manglore~8971704151~3~1~3~rajeev~38
4~kumar~manglore~8971704151~3~1~3~bangar~30
4~kumar~manglore~8971704151~3~1~4~abc~27
4~kumar~manglore~8971704151~3~1~4~kumar~32
4~kumar~manglore~8971704151~3~1~4~pqr~28
4~kumar~manglore~8971704151~3~1~4~xyz~12
